.card-right {

    max-width: 300px;
    margin-left: auto;

    @include media-breakpoint-down(lg) {

        max-width: 100%;

        .cards {

            max-width: initial;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: -15px;

            .card {

                flex-basis: calc(25% - 15px);
                margin-left: 15px;
                margin-bottom: 15px;

                .card-img {
                    
                    height: 145px;

                    img {

                        height: 145px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {


        .cards {

            .card {

                flex-basis: calc(50% - 15px);
            }
        }
    }

    @include media-breakpoint-down(sm) {


        .cards {

            .card {

                flex-basis: calc(100% - 15px);

                .card-img {
                    
                    height: 150px;

                    img {

                        height: 150px;
                    }
                }
            }
        }
    }
}

.card-big {

    font-size: rem(16px);
    padding: 40px;
    background: $dwhite;

    @include media-breakpoint-down(lg) {

        padding: 25px;
    }
}

.cards {

    display: flex;
    flex-direction: column;
    max-width: 300px;

    &.card-right {

        margin-left: auto;
    }

}

.card {

    border: none;
    border-radius: 0;

    &.card-lg {

        h4 {

            font-size: rem(38px);
        }
    }

    &.card-bg {

        .card-body {

            padding: 20px;
            background: $lgreen;
        }
    }

    .card-body {

        padding: 20px 0 0;


        h4 {

            margin-bottom: 10px;
        }
    }
}